/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta_util>
#include <hamsandwich>
#include <csred_MsgTool>


#include <GamePlay_Included/TFM_ZombieMod.inc>

#define PLUGIN "[CLASS] Nano Zombie"
#define VERSION "-No Info-"
#define AUTHOR "Nguyen Duy Linh"

#define CLASS_NAME "NANO ZOMBIE"
#define MODEL_CLASS "NANO_ZOMBIE"
#define MODEL_CLAW "NANO_KNIFE"

stock const USABLE_WEAPON[] = {CSW_KNIFE}
stock const USABLE_WEAPON_NAME[][] = {"Nano Claw"}

stock CLASS_WPN_HUD[] =	"Nano-Knife"

const CLASS_HEALTH	=	2500
const Float:CLASS_GRAVITY	=	0.9
const Float:CLASS_KNOCKBACK	=	10.25
const Float:CLASS_SPEED		=	250.0
const Float:CLASS_CLAW_DAMAGE	=	70.0

#define CLASS_SOUND_DIRECTORY "TerminatorSound"

#define CLASS_COST_TYPE 1
#define CLAS_COST 3000

#define CLASS_ARMOR_DAMAGE	52.0


#define NANO_DEFENSIVE 	0.0
#define NANO_HEALTH_SKILL 500

new CLASS_NVG_COLOR[3] = {255, 113, 113}
#define CLASS_NVG_ALPHA  50
#define CLASS_NVG_RADIUS 35

#define CLASS_GENDER ZB_GENDER_MALE


#define CLASS_HP_HUD "RED_ZOMBIE"

#define TASK_DISABLE_SKILL 2000
#define SKILL_TIME 10

#define TASK_CZ_FUNCTION 3000


#define NANO_SPEED_UP_SOUND "zombiemod/NANO_SPEEDUP.wav"

new iClassId


new bool:bInSkill[33]
new iHamCz = 0

enum
{
	BEAM_REMOVE,
	BEAM_CREATE
}

new const BEAM_COLOR[3] = {255, 0, 0}

new iTrail

public TFM_EnableClassRegister()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	iClassId = create_zombie_class(CLASS_NAME)
	
	if (iClassId < 0)
		return
		
	set_class_model(iClassId, MODEL_CLASS)
	set_class_hand(iClassId, MODEL_CLAW)
	
	set_class_hud(iClassId, CLASS_WPN_HUD, CLASS_HP_HUD)
	set_class_health(iClassId, CLASS_HEALTH )
	set_class_gravity(iClassId, CLASS_GRAVITY)
	set_class_speed(iClassId, CLASS_SPEED)
	set_class_damage(iClassId, CLASS_CLAW_DAMAGE)
	set_class_sound(iClassId, CLASS_SOUND_DIRECTORY)
	set_class_price(iClassId, CLASS_COST_TYPE, CLAS_COST)
	set_class_knockback(iClassId, CLASS_KNOCKBACK)
	set_class_armor_dmg(iClassId, CLASS_ARMOR_DAMAGE)
	set_class_NVG(iClassId, CLASS_NVG_COLOR, CLASS_NVG_ALPHA, CLASS_NVG_RADIUS)
	set_class_gender(iClassId, CLASS_GENDER)
	
	//RegisterHam(Ham_Killed, "player", "fw_PlayerKilled", 1)
	
	iTrail = engfunc(EngFunc_PrecacheModel, "sprites/laserbeam.spr")
	
	
}

public plugin_cfg()
{
	if (!zp_is_mode_on())
	{
		set_fail_state("Can't create Zombie Class because Zombie Mod is OFF")
		return
	}
}

/*
public fw_PlayerRespawn(id)
{
	if (bInSkill[id])
	{
		CreateBeam(id, iTrail, 5, 16, BEAM_COLOR[0], BEAM_COLOR[1], BEAM_COLOR[2], 100)
	}
	bInSkill[id] = false
	remove_task(id + TASK_DISABLE_SKILL)
	//csred_SetZombieSkillState(id, 0)
}
	
public fw_PlayerKilled(iVictim, iKiller){
	if (bInSkill[iVictim])
	{
		Draw_BarTime(iVictim, 0)
		RemoveBeam(iVictim)
		Engine_SetFOV(iVictim, 90)
	}
	bInSkill[iVictim] = false
	remove_task(iVictim + TASK_DISABLE_SKILL)
	//csred_SetZombieSkillState(iVictim, 0)
}

public client_putinserver(id)
{
	if (iHamCz)
		return
		
	if (!is_user_connected(id))
		return
		
	if (!is_user_bot(id))
		return
		
	if (!get_cvar_num("bot_quota"))
		return
		
	set_task(0.1, "RegisterCzFunction", id + TASK_CZ_FUNCTION)
}

public RegisterCzFunction(TASKID)
{
	
	new id = TASKID - TASK_CZ_FUNCTION
	
	if (iHamCz)
		return
		
	if (!is_user_connected(id))
		return
		
	if (!is_user_bot(id))
		return
		
	if (!get_cvar_num("bot_quota"))
		return
		
	RegisterHamFromEntity(Ham_Spawn, id, "fw_PlayerRespawn", 1)
	RegisterHamFromEntity(Ham_Killed, id, "fw_PlayerKilled", 1)
	iHamCz = 1
}

	
public g4u_user_skill_post(id, iClass)
{
	if (!is_user_alive(id))
		return 
		
	if (!get_user_zombie(id))
		return
		
	if (iClass != iClassId)
		return
		
	new iLevel = g4u_get_zombie_level(id) 
	if (iLevel < 2)
		return
		
	if (bInSkill[id])
		return
		
	new iHealth = get_user_health(id) - NANO_HEALTH_SKILL
	
	new iBOT = is_user_bot(id)
	
	if (!iHealth && !iBOT)
		return
		
	if (!iBOT)
		fm_set_user_health(id, iHealth)
		
	bInSkill[id] = true
	
	if (task_exists(id + TASK_DISABLE_SKILL))
		remove_task(id + TASK_DISABLE_SKILL)
		
	new Float:fTime = float(SKILL_TIME)
	
	set_task(fTime, "fw_DisableSkill", id + TASK_DISABLE_SKILL)
	
	client_cmd(id, "spk %s", NANO_SPEED_UP_SOUND)
	
	new Float:fSpeed = csred_get_zombie_speed(id) + 30.0 * g4u_get_zombie_level(id)
	
	set_pev(id, pev_maxspeed, fSpeed)
	Draw_BarTime(id, SKILL_TIME)
	CreateBeam(id, iTrail, 5, 16, BEAM_COLOR[0], BEAM_COLOR[1], BEAM_COLOR[2], 100)
	Engine_SetFOV(id, 110)
	csred_SetZombieSkillState(id, 1)

}

public fw_DisableSkill(TASKID)
{
	new id = TASKID - TASK_DISABLE_SKILL
	
	if (!is_user_alive(id))
		return 
		
	if (!g4u_get_user_zombie(id))
		return
		
	if (g4u_get_zombie_class(id)!= iClassId)
		return
		
	if (bInSkill[id])
	{
		
		set_pev(id, pev_maxspeed, csred_get_zombie_speed(id))
		bInSkill[id] = false
		Draw_BarTime(id, 0)
		RemoveBeam(id)
		Engine_SetFOV(id, 90)
	}
	csred_SetZombieSkillState(id, 0)
}

*/
