/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <hamsandwich>
#include <cstrike>


#include <GamePlay_Included/TFM_ZombieMod.inc>



#define PLUGIN "[CLASS] Transformer Zombie"
#define VERSION "-No Info-"
#define AUTHOR "Nguyen Duy Linh"

#define CLASS_NAME "TRANSFORMER ZOMBIE"
#define MODEL_CLASS "TRANSFORMER_ZOMBIE"
#define MODEL_CLAW "TRANSFORMER_CLAW"

stock const USABLE_WEAPON[] = {CSW_KNIFE}
stock const USABLE_WEAPON_NAME[][] = {"Transformer Claw"}

#define CLASS_WPN_HUD	"Transformer_Claw"
#define CLASS_HP_HUD	"TRANSFORMER_ZOMBIE"

const CLASS_HEALTH	=	3200
const Float:CLASS_GRAVITY	=	1.0
const Float:CLASS_KNOCKBACK	=	3.5
const Float:CLASS_SPEED		=	260.0
const Float:CLASS_CLAW_DAMAGE	=	50.0

#define CLASS_SOUND_DIRECTORY "TerminatorSound"

#define CLASS_COST_TYPE 1
#define CLAS_COST 7000

#define CLASS_ARMOR_DAMAGE	60.0


#define CLASS_DEFENSIVE 	0.2
#define CLASS_HEALTH_SKILL 700

new CLASS_NVG_COLOR[3] = {0, 255, 0}
#define CLASS_NVG_ALPHA  50
#define CLASS_NVG_RADIUS 50

#define CLASS_GENDER ZB_GENDER_MALE

new bool:IsFaking[33]

new iClass = -1
new iHamCz = 0
new CSWPN_STAND_IDLE[] = {0, 19, 0, 33, 56, 45, 62, 19, 13, 56, 69, 19, 13, 33, 80, 13, 19, 19, 33, 39, 51, 45, 33, 19, 39, 56, 19, 39, 80, 75, 13, 0, 0}
new CSWPN_STAND_SHOOT[] = {0, 20, 0, 34, 57, 46, 63, 20, 14, 57, 70, 20, 14, 34, 81, 14, 20, 20, 34, 40, 52, 46, 34, 20, 40, 57, 20, 40, 81, 76, 14, 0, 0}
new CSWPN_COUCH_IDLE[] = {0, 16, 0, 30, 58, 42, 60, 16, 10, 58, 66, 16, 10, 30, 77, 10, 16, 16, 30, 36, 48, 42, 30, 16, 36, 58, 16, 36, 77, 73, 10, 0, 0}
new CSWPN_COUCH_SHOOT[] = {0, 17, 0, 31, 59, 43, 61, 17, 11, 59, 67, 17, 11, 31, 78, 11, 17, 17, 31, 37, 49, 43, 31, 17, 37, 59, 17, 37, 78, 74, 11, 0, 0}

new CSWPN_MODEL[][] =
{
	"",
	"p228",
	"", 
	"scout",
	"hegrenade",
	"xm1014",
	"c4",
	"mac10",
	"aug",
	"smokegrenade",
	"elite",
	"fiveseven",
	"ump45",
	"sg550",
	"galil",
	"famas",
	"usp",
	"glock18",
	"awp",
	"mp5",
	"m249",
	"m3",
	"m4a1",
	"tmp",
	"g3sg1",
	"flashbang",
	"deagle",
	"sg552",
	"ak47",
	"knife",
	"p90"
}

new cStoreModel[33][128]
new iFakeWeaponId[33]
public ZmMain_StartRegisterClass()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	iClassId = create_zombie_class(CLASS_NAME)
	
	if (iClassId < 0)
		return
		
	set_class_model(iClassId, MODEL_CLASS)
	set_class_hand(iClassId, MODEL_CLAW)
	
	set_class_hud(iClassId, CLASS_WPN_HUD, CLASS_HP_HUD)
	set_class_health(iClassId, CLASS_HEALTH )
	set_class_gravity(iClassId, CLASS_GRAVITY)
	set_class_speed(iClassId, CLASS_SPEED)
	set_class_damage(iClassId, CLASS_CLAW_DAMAGE)
	set_class_sound(iClassId, CLASS_SOUND_DIRECTORY)
	set_class_price(iClassId, CLASS_COST_TYPE, CLAS_COST)
	set_class_knockback(iClassId, CLASS_KNOCKBACK)
	set_class_armor_dmg(iClassId, CLASS_ARMOR_DAMAGE)
	set_class_NVG(iClassId, CLASS_NVG_COLOR, CLASS_NVG_ALPHA, CLASS_NVG_RADIUS)
	set_class_gender(iClassId, CLASS_GENDER)
	
	register_forward(FM_ClientUserInfoChanged, "fw_ClientUserInfoChanged")
	register_forward(FM_UpdateClientData, "fw_UpdateClientData", 1)
	
}

public fw_ClientUserInfoChanged(id)
{
	if (!is_connected[id])
		return
	if (g4u_get_user_zombie(id))
		return 
		
	cs_get_user_model(id, cStoreModel[id], 127)
}

public fw_UpdateClientDataPost(id)
{
	if (!is_user_alive(id))
		return FMRES_IGNORED
		
	if (!g4u_get_user_zombie(id))
		return FMRES_IGNORED
		
	if (g4u_get_zombie_class(id) != iClass)
		return FMRES_IGNORED
		
	if (!IsFaking[id])
		return FMRES_IGNORED
		
	if (iFakeWeaponId[id] < 1 || iFakeWeaponId[id] == 2 || iFakeWeaponId[id] > CSW_P90 || iFakeWeaponId[id] == CSW_KNIFE)
		return FMRES_IGNORED
		
	new iSequence = pev(id, pev_sequence)
	
	if (iSequence == 73)
		set_pev(id, pev_sequence, CSWPN_COUCH_IDLE[iFakeWeaponId[id]])
	else if (iSequence == 74)
		set_pev(id, pev_sequence, CSWPN_COUCH_SHOOT[iFakeWeaponId[id]])
	else if (iSequence == 75)
		set_pev(id, pev_sequence, CSWPN_STAND_IDLE[iFakeWeaponId[id]])
	else if (iSequence == 76)
		set_pev(id, pev_sequence, CSWPN_STAND_SHOOT[iFakeWeaponId[id]])
		
	return FMRES_IGNORED
}

public fw_UpdateClientData(id, sw, cid)
{
	if (!is_user_alive(id))
		return FMRES_IGNORED
		
	if (!g4u_get_user_zombie(id))
		return FMRES_IGNORED
		
	if (g4u_get_zombie_class(id) != iClass)
		return FMRES_IGNORED
		
	if (!IsFaking[id])
		return FMRES_IGNORED
		
	if (iFakeWeaponId[id] < 1 || iFakeWeaponId[id] == 2 || iFakeWeaponId[id] > CSW_P90 || iFakeWeaponId[id] == CSW_KNIFE)
		return FMRES_IGNORED
		
	new iSequence = pev(id, pev_sequence)
	
	if (iSequence == 73)
		set_pev(id, pev_sequence, CSWPN_COUCH_IDLE[iFakeWeaponId[id]])
	else if (iSequence == 74)
		set_pev(id, pev_sequence, CSWPN_COUCH_SHOOT[iFakeWeaponId[id]])
	else if (iSequence == 75)
		set_pev(id, pev_sequence, CSWPN_STAND_IDLE[iFakeWeaponId[id]])
	else if (iSequence == 76)
		set_pev(id, pev_sequence, CSWPN_STAND_SHOOT[iFakeWeaponId[id]])
		
	return FMRES_IGNORED
}
	
public client_putinserver(id)
{
	is_connected[id] = true
	IsFaking[id] = false
	remove_task(id + TASK_FAKE)
	
	set_task(0.1, "RegisterCzFunction", id + TASK_CZ_FUNCTION)
}

public RegisterCzFunction(TASKID)
{
	new id = TASKID - TASK_CZ_FUNCTION
	
	if (!is_user_bot(id))
		return
		
	if (!get_cvar_num("bot_quota"))
		return
		
	if (iHamCz)
		return
		
	RegisterHamFromEntity(Ham_Player_UpdateClientData, id, "fw_UpdateClientDataPost", 1)
	iHamCz = 1
}

public client_disconnect(id)
{
	is_connected[id] = false
	IsFaking[id] = false
	remove_task(id + TASK_FAKE)
}
	
public g4u_user_skill_post(id, MyClass)
{
	if (!is_user_alive(id))
		return 
	if (!g4u_get_user_zombie(id))
		return
	if (MyClass != iClass)
		return
	if (g4u_get_zombie_level(id) < 2)
		return
	if (IsFaking[id])
		return
	new iHealth = get_user_health(id)
	if (iHealth < 500)
	{
		client_print(id, print_center, "[CS RED] Khong du HP de su dung SKILL")
		return
	}
	if (!is_user_bot(id))
		set_pev(id, pev_health, float(iHealth - 500))
	
	IsFaking[id] = true
	cs_set_user_model(id, cStoreModel[id])
	GetRandomWeapon(id)
	set_task(10.0, "DisableFaking", id + TASK_FAKE)
	show_bartime(id, 0)
	show_bartime(id, 10)
}

public DisableFaking(TASKID)
{
	new id = TASKID - TASK_FAKE
	IsFaking[id] = false
	iFakeWeaponId[id] = -1
	//cs_reset_user_model(id)
	zm3_UpdateZombieModel(id)
	set_pev(id, pev_weaponmodel2, "")
}

public g4u_user_respawn_pre(id)
{
	IsFaking[id] = -1
	IsFaking[id] = false
	remove_task(id + TASK_FAKE)
}

public zm3_zombie_model_change(id)
{
	if (!is_connected[id])
		return PLUGIN_CONTINUE
	if (!is_user_alive(id))
		return PLUGIN_CONTINUE
	if (!g4u_get_user_zombie(id))
		return PLUGIN_CONTINUE
	if (g4u_get_zombie_class(id) != iClass)
		return PLUGIN_CONTINUE
	if (IsFaking[id])
		return CSRED_ZM_HANDLED
	return PLUGIN_CONTINUE
}

public zm3_zombie_set_hand(id)
{
	if (!is_connected[id])
		return PLUGIN_CONTINUE
	if (!is_user_alive(id))
		return PLUGIN_CONTINUE
	if (!g4u_get_user_zombie(id))
		return PLUGIN_CONTINUE
	if (g4u_get_zombie_class(id) != iClass)
		return PLUGIN_CONTINUE
	return PLUGIN_CONTINUE
}

stock GetRandomWeapon(id)
{
	iFakeWeaponId[id] = random(sizeof CSWPN_MODEL - 1)
	
	if (iFakeWeaponId[id] < 1 || iFakeWeaponId[id] == 2 || iFakeWeaponId[id] == CSW_FLASHBANG || iFakeWeaponId[id] == CSW_HEGRENADE || iFakeWeaponId[id] == CSW_SMOKEGRENADE)
	{
		GetRandomWeapon(id)
		return
	}
	
	new WeaponPModel[128]
	
	format(WeaponPModel, 127, "models/p_%s.mdl", CSWPN_MODEL[iFakeWeaponId[id]])
	
	set_pev(id, pev_weaponmodel2, WeaponPModel)
	
}

stock show_bartime(id, total_time)
{
	if (is_user_bot(id) || !is_connected[id])
		return
	message_begin(MSG_ONE_UNRELIABLE,108,{0,0,0},id)
	write_short(total_time)
	message_end()
	//meta_showhud_ex(id, RESPAWN_BAR, 0.525, 0.59, 0, float(total_time))
}
	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
