/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <mmcl>

#define PLUGIN "MMCL Simplify"
#define VERSION ""
#define AUTHOR "Nguyen Duy Linh"


public plugin_natives()
{
	register_library("MMCL")
	
	register_native("MMCL_SetViewEntityBody", "native_SetViewEntityBody", 1)
}

public native_SetViewEntityBody(id, iViewSub)
{
	
}

public plugin_init() 
	register_plugin(PLUGIN, VERSION, AUTHOR)
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
