/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "[SDK] Hook"
#define VERSION "1.0"
#define AUTHOR "Redplane"

new ifw_RoundPreBegin
new ifw_RoundBegin
new ifw_RoundRestart
new ifw_RoundDraw
new ifw_RoundTerroristWin
new ifw_RoundCtWin

new ifw_Result

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	forward_register()
	
	register_logevent("LogEvent_RoundBegin" , 2 , "1=Round_Start")
	
	register_event("HLTV", "Event_RoundPreStart", "a", "1=0", "2=0")
	register_event("TextMsg","Event_RoundRestart","a","2=#Game_Commencing","2=#Game_will_restart_in")
	register_logevent("LogEvent_RoundDraw" , 4, "1=Round_Draw" )
	
	register_event("SendAudio", "Event_TerroristWin", "a", "2&%!MRAD_terwin")
	register_event("SendAudio", "Event_CtWin", "a", "2&%!MRAD_ctwin")
}

public LogEvent_RoundBegin()
{
	ExecuteForward(ifw_RoundBegin, ifw_Result)
}

public Event_RoundPreStart()
{
	ExecuteForward(ifw_RoundPreBegin, ifw_Result)
}

public Event_RoundRestart()
{
	ExecuteForward(ifw_RoundRestart, ifw_Result)
}

public LogEvent_RoundDraw()
	ExecuteForward(ifw_RoundDraw, ifw_Result)

public Event_TerroristWin()
{
	ExecuteForward(ifw_RoundTerroristWin, ifw_Result)
}

public Event_CtWin()
{
	ExecuteForward(ifw_RoundCtWin, ifw_Result)
}



stock forward_register()
{
	ifw_RoundPreBegin = CreateMultiForward("RoundEvent_PreBegin", ET_IGNORE)
	ifw_RoundBegin = CreateMultiForward("RoundEvent_Begin", ET_IGNORE)
	ifw_RoundRestart = CreateMultiForward("RoundEvent_Restart", ET_IGNORE)
	ifw_RoundDraw = CreateMultiForward("RoundEvent_Draw", ET_IGNORE)
	ifw_RoundTerroristWin = CreateMultiForward("RoundEvent_TerWin", ET_IGNORE)
	ifw_RoundCtWin = CreateMultiForward("RoundEvent_CtWin", ET_IGNORE)
	
}
