/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>

#include <amxmodx>

#include <orpheu_memory>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"


public plugin_precache() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_concmd("ChangeView", "clcmd_ChangeView")
	register_concmd("Alphabet", "clcmd_Alphabet")
	
}

public clcmd_ChangeView(id, level, cid)
{
	if (!cmd_access(id, level, cid, 2))
		return
		
	new szArg[3]
	read_argv(1, szArg, sizeof szArg - 1)
	
	set_view(id, str_to_num(szArg))
}

public clcmd_Alphabet(id, level, cid)
{
	if (!cmd_access(id, level, cid, 2))
		return
		
	new szArg[3]
	read_argv(1, szArg, sizeof szArg - 1)
	
	trim(szArg)
	client_print(id,print_center, "ALPHA = %d", get_light_level(szArg[0]))
}

stock get_light_level(szLightLevel)
{
	new MAP_LIGHT_LEVEL[] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 
				'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}
				
	for (new iLight = 0 ; iLight < sizeof MAP_LIGHT_LEVEL; iLight++)
		if (szLightLevel == MAP_LIGHT_LEVEL[iLight])
			return iLight
			
	return - 1
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
