/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Encrypt - Decrypt"
#define VERSION "1.0"
#define AUTHOR "Redplane"

#define RANDOM_MIN  -10
#define RANDOM_MAX  10

public plugin_natives()
{
	register_native("TFM_EncryptString", "native_EncryptData", 1)
	register_native("TFM_DecryptString", "native_DecryptData", 1)
}


public fnEncryptCharacter(cCharacter, &iRandomNumber)
{
	iRandomNumber = random_num(RANDOM_MIN, RANDOM_MAX)
	cCharacter += (iRandomNumber)
	return cCharacter;
}

public native_EncryptData(szInput[],  szOutput[], iOutputlen)
{
	param_convert(1)
	param_convert(2)
	
	
	new i = 0;
	new iPosition = 0;
	
	new szTemporaryOutput[256]
	
	while (i < strlen(szInput))
	{
		
		new iRandomNumber;

		szOutput[iPosition] = fnEncryptCharacter(szInput[i], iRandomNumber);
		iPosition++;

		szOutput[iPosition] = 'A' + iRandomNumber;
		iPosition++;
		*/
		
		i++;
	}
}



public native_DecryptData(szInput[], szOutput[])
{
	param_convert(1)
	param_convert(2)
	new i = 0;
	new iPosition = 0;

	while (i < strlen(szInput))
	{
		new iRandomNumber = szInput[i + 1] - 'A';
		szOutput[iPosition] = szInput[i] - iRandomNumber;
		iPosition++;

		
		//szOutput[iPosition] = '\0';
		i+= 2;
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
