/* Plugin generated by AMXX-Studio */


#include <amxmodx>
#include <mmcl_util>
#include <hamsandwich>
#include <fakemeta>

#define TASK_BOT_FUNC 25251325
new iShowDamage 


new iMAXPLAYERS
public plugin_init() 
{  
	register_plugin("Bullet Damage","1.0","REDPLANE")  
	iShowDamage = register_cvar("TFM_HUD/BulletDamageDisplay", "1")
	register_event("Damage", "MSG_Damage", "b", "2!0", "3=0", "4!0")
	
	iMAXPLAYERS = get_maxplayers()
	
} 

public MSG_Damage(iVictim)
{
	new iAttacker 
	new iDamage 
	
	
	iAttacker = get_user_attacker(iVictim)
	//iDamage = read_data(2)
	iDamage = pev(iVictim, pev_dmg_take)
	if (!(1<= iAttacker <= iMAXPLAYERS))
		return
	
	if (is_user_bot(iAttacker))
		return
	
	if (!iDamage)
		return
	
	if(!is_user_connected(iAttacker))
		return
	
	if (!get_pcvar_num(iShowDamage))
		return
	
	if (is_user_bot(iAttacker))
		return
	
	if (iAttacker == iVictim)
		return
	
	
	new szDamage[5]
	
	formatex(szDamage, sizeof szDamage - 1, "%d", iDamage)
		
	MMCL_DrawText(iAttacker, szDamage, 255, 0, 0, 0.5, 0.55, 1, 1.0,  TEXT_DAMAGE_DISPLAY)
}
