/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "[MANGER] GAME-PLAY"
#define VERSION "-No Info-"
#define AUTHOR "Redplane | Nguyen Duy Linh"

#define GAMEPLAY_CFGFILE "LauncherGameplay.cfg"

new iRunningGamePlay = 0


new ifw_GamePlayReady
new ifw_Result

public plugin_natives()
{
	register_native("get_current_gameplay", "nt_get_current_gameplay", 1)
	register_native("register_gameplay_id", "nt_register_gameplay", 1)
}

public nt_get_current_gameplay()
	return iRunningGamePlay
	
public nt_register_gameplay(iGamePlayId)
	iRunningGamePlay = iGamePlayId
	
public plugin_precache()
{
	ifw_GamePlayReady = CreateMultiForward("GamePlay_Initilizing", ET_IGNORE, FP_CELL)
	read_gameplay_cfg()
	ExecuteForward(ifw_GamePlayReady, ifw_Result, iRunningGamePlay)
}

public plugin_init() 
	register_plugin(PLUGIN, VERSION, AUTHOR)

stock read_gameplay_cfg()
{
	new szCfgFile[256], szCfgDir[128]

	get_configsdir(szCfgDir, sizeof szCfgDir - 1)
	formatex(szCfgFile, sizeof szCfgFile - 1, "%s/%s", szCfgDir, GAMEPLAY_CFGFILE)
	
	if (!file_exists(szCfgFile))
		return 0
		
	new szTextInfo[128], iTextLen
	read_file(szCfgFile, 0, szTextInfo, sizeof szTextInfo - 1, iTextLen)
	replace(szTextInfo, sizeof szTextInfo - 1, "[GAME_PLAY]", "")
		
	iRunningGamePlay = str_to_num(szTextInfo)
	//delete_file(szCfgFile)
	
	return iRunningGamePlay
}
