/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <cstrike>

#include <mmcl_util>
#include <player_api>
#include <CHARACTER_MOD>

#define PLUGIN "Bleeding Screen"
#define VERSION "1.0"
#define AUTHOR "Redplane"

#define TASK_DRAW_HUD	2000

#define BLEEDING_TGA	"TFM_TGA/BLEEDING_SCREEN.tga"
#define SCREEN_HOLD_TIME	10.0

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("Health","Event_Health","be")
}

public client_disconnect(id)
	remove_task(id + TASK_DRAW_HUD)
	
public csred_PlayerSpawnPost(id)
{
	if (!is_user_connected(id))
		return
		
	MMCL_RemoveImage(id, HUDTYPE_TGA, CHANNEL_BLEEDING_SCREEN_TGA)
	remove_task(id + TASK_DRAW_HUD)
}

public csred_PlayerKilledPost(iVictim, iKiller)
{
	if (is_user_bot(iVictim))
		return
		
	if (!file_exists(BLEEDING_TGA))
		return
		
	new szHud[128]
	formatex(szHud, sizeof szHud - 1, "%s", BLEEDING_TGA)
	replace(szHud, sizeof szHud - 1, ".tga", "")
	
	MMCL_DrawTGA(iVictim, szHud, 255, 0, 0, 255, 0.5, 0.5, 1, 1, 0.0, SCREEN_HOLD_TIME, 0.0, CHANNEL_BLEEDING_SCREEN_TGA)
}

public Event_Health(id)
{
	if (!is_user_connected(id))
		return
		
	if (is_user_bot(id))
		return
		
	if (!file_exists(BLEEDING_TGA))
		return
		
	new iHealth = get_user_health(id)
	new Float:fHealth = float(iHealth)
	new iCharacterId = get_user_character(id)
	new iMaxHealth = get_character_health(iCharacterId, cs_get_user_team(id))
	
	fHealth /= iMaxHealth 
	
	if (0.9 < fHealth)
	{
		MMCL_RemoveImage(id, HUDTYPE_TGA, CHANNEL_BLEEDING_SCREEN_TGA)
		return
	}
	
	fHealth *= 255
	fHealth = 255.0 - fHealth
	iHealth = floatround(fHealth, floatround_ceil)
	
	
	
	new szHud[128]
	formatex(szHud, sizeof szHud - 1, "%s", BLEEDING_TGA)
	replace(szHud, sizeof szHud - 1, ".tga", "")
	
	MMCL_DrawTGA(id, szHud, 255, 255, 255, iHealth, 0.5, 0.5, 1, 1, 0.0, 0.0, -1.0, CHANNEL_BLEEDING_SCREEN_TGA)
}
