[WPN_TYPE]4
[iSerial]Famas-Extended
[BasicSetting]c
[WPN_NAME]Famas - Clairon
[WPN_ID]15 15
[WPN_AMMO]35 350
[iBulletType]0 <DMG_BIT>
[iBulletInfo]1 1650 0.75 a
[iBulletModel]models/crossbow_bolt.mdl 0
[iBulletExpCfg]350 eexplo 15 20 explode4 0.25 1.5
[iBulletTrail]laserbeam 0 255 0 3 200 15
[iBulletTrail2]laserbeam 0 255 0 3 200 15
[WPN_DELAY]0.085 
[WPN_Reloadime]3.30 0.0 0.0
[WPN_DeployTime]1.0
[WPN_RECOIL]1.25
[WPN_ACCURACY]1.0
[WPN_ZOOM]0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]0 1 0
[WPN_HUD]FAMAS 1
[WPN_DAMAGE]1.15
[WPN_COST]66500 1 100 1
[W_MODEL]models/w_famas.mdl 0
[P_MODEL]models/p_famas.mdl 0
[V_MODEL]models/v_famas.mdl 0
[AdsConfig]models/v_famas.mdl 0.3 0.3 ab
[LauncherConfig]
[WPN_WEIGHT]0.0
[WPN_SPEED]25.0
[WPN_KB]3.47 750.0
[WPN_SOUND]famas 1
[WPN_CLASS]weapon_famas 0
[AS-MAP]2
[BACK_WPN]0 NONE 0
[iGrenadeInfo]<Type> <DmgBit> <Damage> <Clip> <Bpa> <Speed> <Flag>
[iGrenadeDelay]<RoF> <ActiveTime> <DeactiveTime> <ActiveTime> <RemoveTime> <FallTime>
[iGrenadeReloadCfg]<StartInsertTime> <InsertTime> <AfterInsertTime>
[iGrenadeExpCfg]<Model> <Sub> <Hud> <Sprite> <Framerate> <Scale> <Brightness> <Sound>
[iGrenadeCost]<Cost> <CostType>
[iGrenadeRecoil]<Recoil>
[iGrenadeTrail]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iGrenadeTrail2]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iThermal]0
[iThermalColor]238 83 16
[iThermalRadius]20
[iThermalAlpha]150
[DoubleWeapon]0 NONE NONE 0.0 0