[WPN_TYPE]2
[iSerial]m1887-normal
[BasicSetting]cej
[WPN_NAME]Remington M1887
[WPN_ID]21 21
[WPN_AMMO]7 35
[iBulletType]0 <DMG_BIT>
[iBulletInfo]1 1650 0.75 a
[iBulletModel]models/crossbow_bolt.mdl 0
[iBulletExpCfg]350 eexplo 15 20 explode4 0.25 1.5
[iBulletTrail]laserbeam 0 255 0 3 200 15
[iBulletTrail2]laserbeam 0 255 0 3 200 15
[WPN_DELAY]1.3 
[WPN_ReloadTime]0.55 0.65 0.55
[WPN_DeployTime]0.75
[WPN_RECOIL]1.225
[WPN_ACCURACY]0.0
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]1 0 0
[WPN_HUD]REMINGTON-M1887
[WPN_DAMAGE]1.225
[WPN_COST]35500 1 150 1
[W_MODEL]models/TFM_WPN/w_PrimaryWpn_1.mdl 6
[P_MODEL]models/TFM_WPN/REMINGTON-M1887/p_REMINGTON-M1887.mdl 0
[V_MODEL]models/TFM_WPN/REMINGTON-M1887/v_REMINGTON-M1887.mdl 0
[AdsConfig]models/v_SpecialSight.mdl 0.4 0.4 ab
[LauncherConfig]
[WPN_WEIGHT]0.0
[WPN_SPEED]42.25
[WPN_KB]9.0 575.0
[WPN_SOUND]REMINGTON-M1887
[WPN_CLASS]weapon_REMINGTON-M1887
[AS-MAP]2
[BACK_WPN]0 NONE 0
[iGrenadeInfo]<Type> <DmgBit> <Damage> <Clip> <Bpa> <Speed> <Flag>
[iGrenadeDelay]<RoF> <ActiveTime> <DeactiveTime> <ActiveTime> <RemoveTime> <FallTime>
[iGrenadeReloadCfg]<StartInsertTime> <InsertTime> <AfterInsertTime>
[iGrenadeExpCfg]<Model> <Sub> <Hud> <Sprite> <Framerate> <Scale> <Brightness> <Sound>
[iGrenadeCost]<Cost> <CostType>
[iGrenadeRecoil]<Recoil>
[iGrenadeTrail]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iGrenadeTrail2]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iThermal]0
[iThermalColor]238 83 16
[iThermalRadius]20
[iThermalAlpha]150
[DoubleWeapon]0 NONE NONE 0.0 0