[WPN_TYPE]8
[iSerial]RiotShield-Normal
[BasicSetting]ace
[WPN_NAME]Riot Shield
[WPN_ID]15 2
[WPN_AMMO]0 0
[iBulletType]0 <DMG_BIT>
[iBulletInfo]1 1650 0.75 a
[iBulletModel]models/crossbow_bolt.mdl 0
[iBulletExpCfg]350 eexplo 15 20 explode4 0.25 1.5
[iBulletTrail]laserbeam 0 255 0 3 200 15
[iBulletTrail2]laserbeam 0 255 0 3 200 15
[WPN_DELAY]0.15 
[WPN_Reloadime]1.25 0.0 0.0
[WPN_DeployTime]1.125
[WPN_RECOIL]1.28725
[WPN_ACCURACY]0.55
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]
[WPN_FIREMODE]1 1 0
[WPN_HUD]RIOT-SHIELD
[WPN_DAMAGE]70.0
[WPN_COST]66500 1 100 1
[W_MODEL]models/TFM_WPN/RiotShield/w_RiotShield.mdl 0
[P_MODEL]models/TFM_WPN/RiotShield/p_RiotShield.mdl 0
[V_MODEL]models/TFM_WPN/RiotShield/v_RiotShield.mdl 0
[AdsConfig]models/TFM_WPN/CM901/v_CM901.mdl 0.4 0.4 abe
[LauncherConfig]
[WPN_WEIGHT]0.0
[WPN_SPEED]35.0
[WPN_KB]3.47 750.0
[WPN_SOUND]CM901
[WPN_CLASS]weapon_RiotShield
[AS-MAP]2
[BACK_WPN]0 NONE 0
[iGrenadeInfo]<Type> <DmgBit> <Damage> <Clip> <Bpa> <Speed> <Flag>
[iGrenadeDelay]<RoF> <ActiveTime> <DeactiveTime> <ActiveTime> <RemoveTime> <FallTime>
[iGrenadeReloadCfg]<StartInsertTime> <InsertTime> <AfterInsertTime>
[iGrenadeExpCfg]<Model> <Sub> <Hud> <Sprite> <Framerate> <Scale> <Brightness> <Sound>
[iGrenadeCost]<Cost> <CostType>
[iGrenadeRecoil]<Recoil>
[iGrenadeTrail]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iGrenadeTrail2]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iThermal]0
[iThermalColor]238 83 16
[iThermalRadius]20
[iThermalAlpha]150
[DoubleWeapon]0 NONE NONE 0.0 0