[WPN_TYPE]4
[iSerial]AR57-normal
[BasicSetting]ce
[WPN_NAME]COLT AR57
[WPN_ID]15 15
[WPN_AMMO]50 50
[iBulletType]0 <DMG_BIT>
[iBulletInfo]1 1650 0.75 a
[iBulletModel]models/crossbow_bolt.mdl 0
[iBulletExpCfg]350 eexplo 15 20 explode4 0.25 1.5
[iBulletTrail]laserbeam 0 255 0 3 200 15
[iBulletTrail2]laserbeam 0 255 0 3 200 15
[WPN_DELAY]0.3 
[WPN_Reloadime]3.30 0.0 0.0
[WPN_DeployTime]1.10
[WPN_RECOIL]1.0125
[WPN_ACCURACY]0.55
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]1 0 0
[WPN_HUD]COLT-AR57
[WPN_DAMAGE]1.0125
[WPN_COST]36500 1 300 1
[W_MODEL]models/TFM_WPN/COLT-AR57/w_COLT-AR57.mdl 0
[P_MODEL]models/TFM_WPN/COLT-AR57/p_COLT-AR57.mdl 0 
[V_MODEL]models/TFM_WPN/COLT-AR57/v_COLT-AR57.mdl 0
[AdsConfig]models/TFM_WPN/COLT-AR57/v_COLT-AR57.mdl 0.4 0.4 abe
[LauncherConfig]
[WPN_WEIGHT]0.0
[WPN_SPEED]44.30
[WPN_KB]4.27 700.0
[WPN_SOUND]COLT-AR57
[WPN_CLASS]weapon_AR57
[AS-MAP]2
[BACK_WPN]0 NONE 0
[iGrenadeInfo]<Type> <DmgBit> <Damage> <Clip> <Bpa> <Speed> <Flag>
[iGrenadeDelay]<RoF> <ActiveTime> <DeactiveTime> <ActiveTime> <RemoveTime> <FallTime>
[iGrenadeReloadCfg]<StartInsertTime> <InsertTime> <AfterInsertTime>
[iGrenadeExpCfg]<Model> <Sub> <Hud> <Sprite> <Framerate> <Scale> <Brightness> <Sound>
[iGrenadeCost]<Cost> <CostType>
[iGrenadeRecoil]<Recoil>
[iGrenadeTrail]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iGrenadeTrail2]<Sprite> <Red> <Green> <Blue> <Width> <Brightness> <Life>
[iThermal]0
[iThermalColor]238 83 16
[iThermalRadius]20
[iThermalAlpha]150
[DoubleWeapon]0 NONE NONE 0.0 0