[WPN_TYPE]1
[iSerial]FN57-Extended
[BasicSetting]c
[WPN_NAME]FN 57
[WPN_ID]11 11
[WPN_AMMO]25 300
[iBulletType]
[iBulletInfo]
[WPN_DELAY]0.16
[WPN_ReloadTime]1.85 0.0 0.0
[WPN_DeployTime]0.75
[WPN_RECOIL]1.0
[WPN_ACCURACY]0.62
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]0 0 0 0 0.0 0.0
[WPN_HUD]FN-FiveSeven 1
[WPN_DMG]1.35
[WPN_COST]12500 1 120 1 1
[W_MODEL]models/w_fiveseven.mdl 0
[P_MODEL]models/p_fiveseven.mdl 0 
[V_MODEL]models/v_fiveseven.mdl 0
[AdsConfig]none 0.25 0.25 ab 0.0
[WPN_WEIGHT]0.0
[WPN_SPEED]0.0
[WPN_KB]4.57 410
[WPN_SOUND]fiveseven-1 1
[WPN_CLASS]weapon_fiveseven 0
[AS-MAP]2
[BACK_WPN]