; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"zp_toggle" 	"l" ; zombie_plague40.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"zp_zombie" 	"d" ; zombie_plague40.amxx
"zp_human" 	"d" ; zombie_plague40.amxx
"zp_nemesis" 	"d" ; zombie_plague40.amxx
"zp_survivor" 	"d" ; zombie_plague40.amxx
"zp_respawn" 	"d" ; zombie_plague40.amxx
"zp_swarm" 	"d" ; zombie_plague40.amxx
"zp_multi" 	"d" ; zombie_plague40.amxx
"zp_plague" 	"d" ; zombie_plague40.amxx
"piss" 	"" ; amx_piss.amxx
"rnd_alive" 	"g" ; realnadedrops.amxx
"rnd_buy" 	"g" ; realnadedrops.amxx
"rnd_death" 	"g" ; realnadedrops.amxx
"amx_refresh" 	"l" ; admin_radar.amxx
"amx_playermodel_ini" 	"c" ; playermodel.amxx
"amx_playermodel_del" 	"c" ; playermodel.amxx
"amx_playermodel_models" 	"c" ; playermodel.amxx
"amx_playermodel_set" 	"c" ; playermodel.amxx
"amx_invis" 	"g" ; invis.amxx
"amx_mp3" 	"m" ; mp3.amxx
"amx_repeatmp3" 	"m" ; mp3.amxx
"amx_stopmp3" 	"m" ; mp3.amxx
"amx_goldenak" 	"d" ; GoldenAk.amxx
"anti_shield on" 	"d" ; handskin.amxx
"anti_shield off" 	"d" ; handskin.amxx
"anti_shield_on" 	"d" ; handskin.amxx
"anti_shield_off" 	"d" ; handskin.amxx
"remove_weapon_on" 	"d" ; remove_weapon.amxx
"remove_weapon_off" 	"d" ; remove_weapon.amxx
"amx_crossbow_give" 	"g" ; amx_crossbow21.amxx
"infiniteround_toggle" 	"l" ; infinite_round.amxx
"csdm_enable" 	"f" ; csdm_main.amxx
"csdm_disable" 	"f" ; csdm_main.amxx
"csdm_ctrl" 	"f" ; csdm_main.amxx
"csdm_reload" 	"f" ; csdm_main.amxx
"csdm_menu" 	"u" ; csdm_main.amxx
"csdm_cache" 	"f" ; csdm_main.amxx
"csdm_ffa_enable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_disable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_ctrl" 	"f" ; csdm_ffa.amxx
"drop" 	"" ; zp_extra_minigun.amxx
"terminate_round" 	"l" ; round_terminator.amxx
"set_spawn_point" 	"y" ; g4u_singlematch.amxx
"make_pspawn" 	"y" ; g4u_riffle.amxx
"make_pisspawn" 	"y" ; g4u_pistol.amxx
"make_gspawn" 	"y" ; g4u_hegrenade.amxx
"amx_create_s" 	"" ; fake_player.amxx
"amx_create_d" 	"" ; fake_player.amxx
"amx_create_b" 	"" ; fake_player.amxx
"sentry_build" 	"" ; sentryguns.amxx
"sentry_menu" 	"" ; sentryguns.amxx
"zone_menu" 	"y" ; info_zone.amxx
"set_player_nvg" 	"y" ; nvg_item.amxx
"bs_menu" 	"h" ; bs_creator.amxx
"bs_default" 	"h" ; bs_creator.amxx
"ChangeGameMode" 	"y" ; Mode_Chooser.amxx
"amx_settracers" 	"m" ; trace.amxx
"amx_setamplitude" 	"m" ; trace.amxx
"CreateSpawn" 	"y" ; CreateSpawnPoint.amxx
"SpawnToggle" 	"y" ; CreateSpawnPoint.amxx
"iCenter" 	"g" ; test.amxx
"amx_flamethrowers" 	"t" ; FlameThrower.amxx
"amx_flamethrowers_cost" 	"t" ; FlameThrower.amxx
"amx_flamethrowers_buytype" 	"t" ; FlameThrower.amxx
"amx_fire_flamethrower" 	"" ; FlameThrower.amxx
"cs_option/HeadShotMode" 	"l" ; HeadShotMode.amxx
"edit_spawns" 	"f" ; spawn_editor.amxx
"amx_weapon_physics_menu" 	"e" ; weaponphys.amxx
"ArmouryMenu/SmokeGrenade" 	"m" ; csred_smokegrenade.amxx
"pistol_spawn" 	"y" ; csred_pistol.amxx
"amx_prone" 	"l" ; prone_position.amxx
"sinfo" 	"" ; TestSoundInfo.amxx
"make_GrenadeSpawn" 	"y" ; csred_GrenadeMod.amxx
"Armoury/PrimaryWpn" 	"y" ; WpnMod_PrimaryWeapon.amxx
"Armoury/Primary" 	"" ; WpnMod_PrimaryWeapon.amxx
"Armoury/Secondary" 	"" ; WpnMod_SecondaryWeapon.amxx
"Armoury/Melee" 	"" ; WpnMod_Melee.amxx
"Armoury/Grenade" 	"y" ; WpnMod_Grenade.amxx
