
;			CSRED DEFAULT RIFLE MODEL
[Replace]models/w_crossbow.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
;			CSRED DEFAULT ITEM MODEL
;			CSRED DEFAULT ARMOURY MODEL
[Replace]models/w_medkit.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]26
;
;
;
;			COUNTER STRIKE DEFAULT MODEL
;
[Replace]models/w_battery.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_antidote.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_security.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_9mmclip.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
;[Replace]models/player.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_crossbow.md [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/gib_skull.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_longjump.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
[Replace]models/w_shotbox.mdl [With]models/default_weapon.mdl [UnprecacheModel]1 [SubOfReplacement]0
