; AMX Mod X plugins

admin.amxx		; admin base (required for any admin-related)

;		GAME-PLAY MANAGER 
TFM_GamePlayManager.amxx debug

;		BLOCK ROUND FROM ENDING
infinite_round.amxx debug

;		MAKE ROUND END
round_terminator.amxx debug

;		Module Contact	
MetamodClient_Simplify.amxx debug

;		Hook events ultilities
SDK_Hook.amxx debug

;		ORPHEU PLUGIN
server_cvar_unlocker.amxx debug

;		TFM GAMEPLAY

; Main plugin for Zombie Mod 
TFM_ZombieModMain.amxx debug
;	ZOMBIE GAME PLAY
;************************************
;GamePlay_ZombieMod1.amxx debug
;GamePlay_SurvivorMod.amxx debug
;GamePlay_ZombieMod3.amxx debug
;GamePlay_ZombieUnitedTDM.amxx debug

;************************************ 
; Death Match Game Play (Normal CS Gameplay)
GamePlay_DeathMatch.amxx debug
; Individual Fight Game Play
GamePlay_FreeForAll.amxx debug
; Team Death Match
GamePlay_TeamDeathMatch.amxx debug
; Escape Mode
GamePlay_Escape.amxx debug
; GUN GAME
GamePlay_GunGame.amxx debug

;	Replace model with another one
TFM_ModelReplacement.amxx debug

;	MAIN SINGLE PLUGIN

;	ACE
TFM_Ace.amxx debug





;	Respawn
TFM_SpawnTool.amxx debug
;spawn_editor.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

player_api.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;	LEVEL PLUGIN

; Level system manager (Main plugin)
TFM_LevelSystem.amxx debug

; Award GP, Coin to a player
TFM_LevelAwardSystem.amxx debug


; Store Kill, Death, Headshot,... and Rank name
TFM_RankSystem.amxx debug 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;	BOT ISSUE
;	Give Weapons to BOT

TFM_BotEquipment.amxx debug 
TFM_GameSetting.amxx debug


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;	CSRED CHARACTER SYSTEM
TFM_CharacterSystem.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;	CS RED WEAPON SYSTEM

TFM_ArmouryManager.amxx debug

WpnMod_PrimaryWeapon.amxx debug
WpnMod_SecondaryWeapon.amxx debug
WpnMod_Melee.amxx debug
WpnMod_Grenade.amxx debug
TFM_WeaponPurchase.amxx debug

;	Contain many useful functions for weapon development
TFM_WeaponUtility.amxx debug

TFM_Armor.amxx debug

;	Remove shield of CS 1.6
TFM_ShieldRemover.amxx debug

;		ARMOURY
TFM_ArmourySpawn.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;		SINGLE PLUGIN

;	Location of special zone
TFM_ZoneIndicator.amxx debug

;	Unprecache / Precache Sound 
TFM_SoundUnprecache.amxx debug



;	Account manager [Register/Sign in]
TFM_AccountManager.amxx debug

;	Create Supply Box
;TFM_SupplyBox.amxx debug

;	Calculate speed and weight of weapons
TFM_WeaponInfo.amxx debug

;	Limit what weapon can be loaded
TFM_WeaponLimiter.amxx debug


;		HUD & GAME  EFFECT


;	Display how much damage you do to your enemy
TFM_BulletDamageDisplay.amxx debug
;	Make weapon more realistic
weaponphys.amxx debug
;	DOD-Like Sniper Zoom
TFM_RealisticSniperEffect.amxx debug
;	Display Score, Scoreboard, Round Time
TFM_ScoreBoard.amxx debug
;	Hud , HP, AC of character
TFM_CharacterIcon.amxx debug
;	Show the killer, weapon and damage 
TFM_DamageRecord.amxx debug
; 	Draw Killmark on screen
TFM_EffectKiller.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;	HUD ON SCREEN  ;;;;;;;;;;;;;;;;;;;;;;;;;

;	Draw icon of weapons at the bottom right screen
TFM_WeaponIcon.amxx debug

;	Show message when Mission completed or failed
TFM_MissionMessage.amxx debug

;	Show hud that notifies player when a bomb set up
;TFM_BombNotification.amxx debug

;	Do some special weather effects	
TFM_WeatherEffect.amxx debug

;	Draw respawn bar
TFM_RespawnBar.amxx debug

;	ICON MARK
TFM_IconMark.amxx debug

;	BLEEDING SCREEN
TFM_BleedingScreen.amxx debug
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;	Manage what weapon can be used in Gun Game	
TFM_GunGameWeapon.amxx debug
TFM_VipWeapon.amxx debug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ZOMBIE PLUGIN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;------------------------------- ZOMBIE CLASS -----------------------------------
;TFM_ZbClass_Nano.amxx debug
;HumanFaker.amxx debug
;SmokeZombie.amxx debug
;WitchZombie.amxx debug
;MutationZombie.amxx debug
;NurseZombie.amxx debug

;------------------------------- ANOTHER ------------------------------------------

;MiniModule_Zombie.amxx debug
;MiniModule_HeroEquipment.amxx debug
;TFM_ZM_HUD.amxx debug

TFM_CodeTest.amxx debug
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
