[weapon_glock18]
;NAME=
;HUD=
;ANIM-EXT=
;CLIP=
;BPA=
;BASE-DAMAGE=
CROSSHAIR=0
;RELOAD_TYPE=
;DEPLOY_TIME=
;RELOAD_TIME=
;ROF=
;ROF_ADS=
;INSERT_TIME=
;AFTER_INSERT_TIME=
;SPEED=
;WEIGHT=
COST=0
;RELOAD_ANIM=
;ADS-ENABLE=
;ADS-FOV=
SEMI-WPN=0
;ALTER_FIREMODE=
RELOAD_ANIM=8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[weapon_m3]
;NAME=
;HUD=
;ANIM-EXT=
;CLIP=
;BPA=
;BASE-DAMAGE=
;RELOAD_TYPE=
;DEPLOY_TIME=
;RELOAD_TIME=
;ROF=
;ROF_ADS=
;INSERT_TIME=
;AFTER_INSERT_TIME=
;SPEED=
;WEIGHT=
COST=0
;RELOAD_ANIM=
;ADS-ENABLE=
;ADS-FOV=
SEMI-WPN=1
;ALTER_FIREMODE=