[WPN_TYPE]1
[iSerial]Makarov-normal
[BasicSetting]bc
[WPN_NAME]MAKAROV
[WPN_ID]16 16
[WPN_AMMO]8 32
[iBulletType]
[iBulletInfo]
[WPN_DELAY]1.0
[WPN_ReloadTime]2.5 0.0 0.0
[WPN_DeployTime]0.85
[WPN_RECOIL]1.25
[WPN_ACCURACY]0.8
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]0 0 0 0 0.0 0.0
[WPN_HUD]MAKAROV 0
[WPN_DMG]1.25
[WPN_COST]15500 1 120 1 1
[W_MODEL]models/TFM_WPN/w_SecondaryWpn_1.mdl 6
[P_MODEL]models/TFM_WPN/MAKAROV/p_MAKAROV.mdl 0 
[V_MODEL]models/TFM_WPN/MAKAROV/v_MAKAROV.mdl 0
[AdsConfig]none 0.4 0.4 abef
[WPN_WEIGHT]0.0
[WPN_SPEED]0.0
[WPN_KB]2.7 310
[WPN_SOUND]MAKAROV NONE NONE 0
[WPN_CLASS]weapon_MAKAROV
[AS-MAP]0
[BACK_WPN]