[WPN_TYPE]1
[iSerial]Glock18c-normal
[BasicSetting]bec
[WPN_NAME]GLOCK18C [Full Auto]
[WPN_ID]1 1
[WPN_AMMO]20 140
[iBulletType]
[iBulletInfo]
[WPN_DELAY]0.205
[WPN_ReloadTime]2.8 0.0 0.0
[WPN_DeployTime]1.0
[WPN_RECOIL]1.225
[WPN_ACCURACY]0.85
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]1 1 0 0 0.0 0.0
[WPN_HUD]GLOCK18C 0
[WPN_DMG]1.2925
[WPN_COST]-1 1 120 1 1
[W_MODEL]models/TFM_WPN/w_SecondaryWpn_1.mdl 0
[P_MODEL]models/TFM_WPN/GLOCK18C/p_GLOCK18C.mdl 0 
[V_MODEL]models/TFM_WPN/GLOCK18C/v_GLOCK18C.mdl 0
[AdsConfig]none 0.4 0.4 abef
[WPN_WEIGHT]0.0
[WPN_SPEED]0.0
[WPN_KB]3.57 540
[WPN_SOUND]GLOCK18C NONE NONE 0
[WPN_CLASS]weapon_GLOCK18C
[AS-MAP]2
[BACK_WPN]
