[WPN_TYPE]1
[iSerial]BerrettaM9-normal
[BasicSetting]bc
[WPN_NAME]BERETTA M9
[WPN_ID]26 26
[WPN_AMMO]15 60
[iBulletType]0
[iBulletInfo]
[WPN_DELAY]1.0
[WPN_ReloadTime]1.95 0.0 0.0
[WPN_DeployTime]0.65
[WPN_RECOIL]1.325
[WPN_ACCURACY]0.8
[WPN_ZOOM]0 0 0
[WPN_SPECIAL]0
[WPN_FUNC]a
[WPN_FIREMODE]0 0 0 0 0.0 0.0
[WPN_HUD]BERETTA-M9 0
[WPN_DMG]0.625
[WPN_COST]11500 1 120 1 1
[W_MODEL]models/TFM_WPN/w_SecondaryWpn_1.mdl 1
[P_MODEL]models/TFM_WPN/BERETTA-M9/p_BERETTA-M9.mdl 0 
[V_MODEL]models/TFM_WPN/BERETTA-M9/v_BERETTA-M9.mdl 0
[AdsConfig]none 0.4 0.4 abef
[WPN_WEIGHT]0.0
[WPN_SPEED]0.0
[WPN_KB]3.57 540
[WPN_SOUND]BERETTA-M9 NONE NONE 0
[WPN_CLASS]weapon_BERETTA-M9
[AS-MAP]2
[BACK_WPN]0 NONE 0